{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nginxchart.serviceAccountName" . }}
  labels:
{{ include "nginxchart.labels" . | nindent 4 }}
{{- end -}}
